[pytest]
testpaths =
    tests
    pdpipe
norecursedirs=dist build .tox
markers=
    log
    onehotencode
    first
    schematize
    bound_col
    coldrop
    skintegrate
addopts =
    --doctest-modules
    --cov=pdpipe
    -rxXs
    --ignore-glob="*bound_column_potential.py"
