
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PdPipeline &#8212; pdpipe  documentation</title>
    <link rel="stylesheet" href="../_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PdPipelineStage" href="pdpipe.core.PdPipelineStage.html" />
    <link rel="prev" title="AdHocStage" href="pdpipe.core.AdHocStage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdpipe.core.PdPipelineStage.html" title="PdPipelineStage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdpipe.core.AdHocStage.html" title="AdHocStage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pdpipe  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pdpipeline">
<h1>PdPipeline<a class="headerlink" href="#pdpipeline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pdpipe.core.PdPipeline">
<em class="property">class </em><code class="sig-prename descclassname">pdpipe.core.</code><code class="sig-name descname">PdPipeline</code><span class="sig-paren">(</span><em class="sig-param">stages</em>, <em class="sig-param">transformer_getter=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#pdpipe.core.PdPipelineStage" title="pdpipe.core.PdPipelineStage"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdpipe.core.PdPipelineStage</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></p>
<p>A pipeline for processing pandas DataFrame objects.</p>
<p>transformer_getter is usefull to avoid applying pipeline stages that are
aimed to filter out items in a big dataset to create a training set for a
machine learning model, for example, but should not be applied on future
individual items to be transformed by the fitted pipeline.</p>
<dl class="simple">
<dt>stages<span class="classifier">list</span></dt><dd><p>A list of PdPipelineStage objects making up this pipeline.</p>
</dd>
<dt>transform_getter<span class="classifier">callable, optional</span></dt><dd><p>A callable that can be applied to the fitted pipeline to produce a
sub-pipeline of it which should be used to transform dataframes after
the pipeline has been fitted. If not given, the fitted pipeline is used
entirely.</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#pdpipe.core.PdPipeline.apply" title="pdpipe.core.PdPipeline.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(df[, exraise, verbose])</p></td>
<td><p>Applies this pipeline stage to the given dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#pdpipe.core.PdPipeline.fit" title="pdpipe.core.PdPipeline.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X[, y, exraise, verbose])</p></td>
<td><p>Fits this pipeline without transforming the input dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#pdpipe.core.PdPipeline.fit_transform" title="pdpipe.core.PdPipeline.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>(X[, y, exraise, verbose])</p></td>
<td><p>Fits this pipeline and transforms the input dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pdpipe.core.PdPipeline.get_transformer" title="pdpipe.core.PdPipeline.get_transformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transformer</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#pdpipe.core.PdPipeline.transform" title="pdpipe.core.PdPipeline.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(X[, y, exraise, verbose])</p></td>
<td><p>Transforms the given dataframe without fitting this pipeline.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="pdpipe.core.PdPipeline.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pdpipe.core.PdPipeline.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies this pipeline stage to the given dataframe.</p>
<p>If the stage is not fitted fit_transform is called. Otherwise,
transform is called.</p>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to which this pipeline stage will be applied.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of this stage is not
fulfilled by the given dataframe: If True,
a pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If None, the default behaviour of this stage is used, as
determined by the exraise constructor parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
is checked but before the application of the pipeline stage.
Defaults to False.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdpipe.core.PdPipeline.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies this pipeline stage to the given dataframe.</p>
<p>If the stage is not fitted fit_transform is called. Otherwise,
transform is called.</p>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to which this pipeline stage will be applied.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of this stage is not
fulfilled by the given dataframe: If True,
a pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If None, the default behaviour of this stage is used, as
determined by the exraise constructor parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
is checked but before the application of the pipeline stage.
Defaults to False.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdpipe.core.PdPipeline.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits this pipeline without transforming the input dataframe.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to fit this pipeline by.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The input dataframe, unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdpipe.core.PdPipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits this pipeline and transforms the input dataframe.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to transform and fit this pipeline by.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdpipe.core.PdPipeline.get_transformer">
<code class="sig-name descname">get_transformer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.get_transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline.get_transformer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdpipe.core.PdPipeline.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdpipe.core.PdPipeline.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the given dataframe without fitting this pipeline.</p>
<p>If any stage in this pipeline is fittable but is not fitted, an
UnfittedPipelineStageError is raised before transformation starts.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to transform.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.apply"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Applies this pipeline stage to the given dataframe.</p>
<p>If the stage is not fitted fit_transform is called. Otherwise,
transform is called.</p>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to which this pipeline stage will be applied.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of this stage is not
fulfilled by the given dataframe: If True,
a pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If None, the default behaviour of this stage is used, as
determined by the exraise constructor parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
is checked but before the application of the pipeline stage.
Defaults to False.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.fit_transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fits this pipeline and transforms the input dataframe.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to transform and fit this pipeline by.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.fit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fits this pipeline without transforming the input dataframe.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to fit this pipeline by.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The input dataframe, unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">exraise=None</em>, <em class="sig-param">verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdpipe/core.html#PdPipeline.transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Transforms the given dataframe without fitting this pipeline.</p>
<p>If any stage in this pipeline is fittable but is not fitted, an
UnfittedPipelineStageError is raised before transformation starts.</p>
<dl class="simple">
<dt>X<span class="classifier">pandas.DataFrame</span></dt><dd><p>The dataframe to transform.</p>
</dd>
<dt>y<span class="classifier">array-like, optional</span></dt><dd><p>Targets for supervised learning.</p>
</dd>
<dt>exraise<span class="classifier">bool, default None</span></dt><dd><p>Determines behaviour if the precondition of composing stages is not
fulfilled by the input dataframe: If True, a
pdpipe.FailedPreconditionError is raised. If False, the stage is
skipped. If not given, or set to None, the default behaviour of
each stage is used, as determined by its ‘exraise’ constructor
parameter.</p>
</dd>
<dt>verbose<span class="classifier">bool, default False</span></dt><dd><p>If True an explanation message is printed after the precondition
of each stage is checked but before its application. Otherwise, no
messages are printed.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>The resulting dataframe.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/universe.jpg" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Universe</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dummy_class_template_for_your_next_project.html">This is a template for including classes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pdpipe.core.make_pdpipeline.html">make_pdpipeline</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pdpipe.core.AdHocStage.html">AdHocStage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PdPipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpipe.core.PdPipelineStage.html">PdPipelineStage</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdpipe.core.PdPipelineStage.html" title="PdPipelineStage"
             >next</a> |</li>
        <li class="right" >
          <a href="pdpipe.core.AdHocStage.html" title="AdHocStage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pdpipe  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shay Palachy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>